<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1903ef6c-76b0-4ba7-b9dd-caaebc4a4e37</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Eventually.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CheckUntil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckUntilT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventuallyHelper.cs" />
  </ItemGroup>
</Project>