<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2ccbcdd8-a1d6-4246-8e96-a922d0de9506</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>nDistribute.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IAsyncTransportClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAsyncTransportServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Local.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote.cs" />
  </ItemGroup>
</Project>