<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="adfe2b4a-d8bd-41fc-81c2-b7cb55df135c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/nDistribute.WCF/INodeContract/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="51f71ae8-f15c-4f4a-a43b-41fad223c41e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/nDistribute.WCF/INodeContract/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6689cbf4-6ebc-4c72-961d-41856ae4aa97" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/nDistribute.WCF/INodeContract/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="393cc96c-a760-433b-bbe7-bc28884fc908" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/nDistribute.WCF/INodeContract/mex" />
    <MetadataFile FileName="SchedulerNetwork.xsd" MetadataType="Schema" ID="125519a9-d595-4f71-bb85-eabddce0921d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/nDistribute.WCF/INodeContract/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>